<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Purchase_Orders_and_ContractsVisualization' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='unified_purchase_orders' inline='true' name='federated.1g5e1r901gg8881dry4mz17oej54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unified_purchase_orders' name='textscan.0wvlvhr0cjhqi813n3kta04sf8ek'>
            <connection class='textscan' directory='C:/Users/nguye/Downloads/info250' filename='unified_purchase_orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvlvhr0cjhqi813n3kta04sf8ek' name='unified_purchase_orders.csv' table='[unified_purchase_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RECORD TYPE' ordinal='0' />
            <column datatype='integer' name='DOCUMENT NUMBER' ordinal='1' />
            <column datatype='string' name='SOURCE DOCUMENT TYPE' ordinal='2' />
            <column datatype='string' name='DOCUMENT DESCRIPTION' ordinal='3' />
            <column datatype='real' name='REQUISITION NUMBER' ordinal='4' />
            <column datatype='date' name='INPUT DATE' ordinal='5' />
            <column datatype='real' name='TOTAL AMOUNT' ordinal='6' />
            <column datatype='real' name='DEPARTMENT NUMBER' ordinal='7' />
            <column datatype='string' name='DEPARTMENT NAME' ordinal='8' />
            <column datatype='real' name='COST CENTER' ordinal='9' />
            <column datatype='string' name='COST CENTER NAME' ordinal='10' />
            <column datatype='string' name='DOCUMENT TYPE CODE' ordinal='11' />
            <column datatype='string' name='DOCUMENT TYPE DESCRIPTION' ordinal='12' />
            <column datatype='real' name='DOCUMENT STATUS CODE' ordinal='13' />
            <column datatype='string' name='DOCUMENT STATUS DESCRIPTION' ordinal='14' />
            <column datatype='real' name='VOUCHED AMOUNT' ordinal='15' />
            <column datatype='date' name='START DATE' ordinal='16' />
            <column datatype='date' name='EXPIRATION DATE' ordinal='17' />
            <column datatype='date' name='EXTENSION DATE' ordinal='18' />
            <column datatype='string' name='VENDOR NAME 1' ordinal='19' />
            <column datatype='string' name='VENDOR CITY' ordinal='20' />
            <column datatype='string' name='VENDOR STATE' ordinal='21' />
            <column datatype='string' name='VENDOR ZIP' ordinal='22' />
            <column datatype='string' name='VENDOR TYPE' ordinal='23' />
            <column datatype='string' name='GENDER' ordinal='24' />
            <column datatype='string' name='ETHNICITY' ordinal='25' />
            <column datatype='string' name='STATUS' ordinal='26' />
            <column datatype='string' name='CLASS' ordinal='27' />
            <column datatype='string' name='GEOGRAPHIC AREA' ordinal='28' />
            <column datatype='string' name='INDEPENDENT CONTRACTOR' ordinal='29' />
            <column datatype='string' name='MINORITY' ordinal='30' />
            <column datatype='string' name='DISADVANTAGED' ordinal='31' />
            <column datatype='string' name='DISABLED VETERAN' ordinal='32' />
            <column datatype='string' name='SB DISABLED VET' ordinal='33' />
            <column datatype='string' name='SB MINORITY' ordinal='34' />
            <column datatype='string' name='SB MINORITY WOMAN' ordinal='35' />
            <column datatype='string' name='SB NON-MINORITY' ordinal='36' />
            <column datatype='string' name='SB DISADVANTAGED' ordinal='37' />
            <column datatype='string' name='SB VETERAN' ordinal='38' />
            <column datatype='string' name='SB WOMAN' ordinal='39' />
            <column datatype='real' name='TOTAL ITEMS' ordinal='40' />
            <column datatype='real' name='ITEM NUMBER' ordinal='41' />
            <column datatype='real' name='COMMODITY CODE' ordinal='42' />
            <column datatype='string' name='COMMODITY DESCRIPTION' ordinal='43' />
            <column datatype='string' name='AUTO-MAPPED CATEGORY' ordinal='44' />
            <column datatype='integer' name='YEAR' ordinal='45' />
            <column datatype='integer' name='MONTH' ordinal='46' />
            <column datatype='string' name='YEARQUARTERDESC' ordinal='47' />
            <column datatype='integer' name='QUARTER' ordinal='48' />
            <column datatype='string' name='FINAL CATEGORY' ordinal='49' />
            <column datatype='real' name='DIFFERENCE' ordinal='50' />
            <column datatype='real' name='PERCENTAGE VOUCHED' ordinal='51' />
            <column datatype='boolean' name='FLAG_OVERVOUCHED' ordinal='52' />
            <column datatype='boolean' name='FLAG_UNDERVOUCHED' ordinal='53' />
            <column datatype='boolean' name='FLAG_ZERO_TOTAL' ordinal='54' />
            <column datatype='real' name='PCT_VOUCHED_CLIPPED' ordinal='55' />
            <column datatype='boolean' name='FLAG_NEAR_100' ordinal='56' />
            <column datatype='boolean' name='IS_SUMMARY_ROW' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD TYPE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT NUMBER]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE DOCUMENT TYPE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT DESCRIPTION]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUISITION NUMBER]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPUT DATE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL AMOUNT]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT NUMBER]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT NAME]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST CENTER]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST CENTER NAME]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT TYPE CODE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT TYPE DESCRIPTION]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT STATUS CODE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT STATUS DESCRIPTION]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOUCHED AMOUNT]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START DATE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPIRATION DATE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTENSION DATE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR NAME 1]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR CITY]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR STATE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR ZIP]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR TYPE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC AREA]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEPENDENT CONTRACTOR]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINORITY]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISADVANTAGED]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABLED VETERAN]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB DISABLED VET]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB MINORITY]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB MINORITY WOMAN]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB NON-MINORITY]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB DISADVANTAGED]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB VETERAN]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB WOMAN]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ITEMS]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM NUMBER]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMODITY CODE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMODITY DESCRIPTION]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO-MAPPED CATEGORY]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARQUARTERDESC]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL CATEGORY]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFFERENCE]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE VOUCHED]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OVERVOUCHED]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_UNDERVOUCHED]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_ZERO_TOTAL]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_VOUCHED_CLIPPED]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_NEAR_100]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SUMMARY_ROW]</local-name>
            <parent-name>[unified_purchase_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto-Mapped Category' datatype='string' name='[AUTO-MAPPED CATEGORY]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Commodity Code' datatype='real' name='[COMMODITY CODE]' role='dimension' type='ordinal' />
      <column caption='Commodity Description' datatype='string' name='[COMMODITY DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Cost Center Name' datatype='string' name='[COST CENTER NAME]' role='dimension' type='nominal' />
      <column caption='Cost Center' datatype='real' name='[COST CENTER]' role='measure' type='quantitative' />
      <column caption='Excess Vouched (Unformatted)' datatype='real' name='[Calculation_3032048497684459520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([VOUCHED AMOUNT]) &gt; SUM([TOTAL AMOUNT]) THEN&#13;&#10;    SUM([VOUCHED AMOUNT]) - SUM([TOTAL AMOUNT])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='N_Overvouched' datatype='integer' name='[Calculation_3032048497685635074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [VOUCHED AMOUNT] &gt; [TOTAL AMOUNT] THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='N_Docs' datatype='integer' name='[Calculation_3032048497686077444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOCUMENT NUMBER])' />
      </column>
      <column caption='Pct_Overvouched' datatype='real' name='[Calculation_3032048497686171653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( SUM( IF [VOUCHED AMOUNT] &gt; [TOTAL AMOUNT] THEN 1 ELSE 0 END ) )&#13;&#10;/&#13;&#10;NULLIF( COUNTD([DOCUMENT NUMBER]), 0 )' />
      </column>
      <column caption='Excessed Vouched' datatype='string' name='[Calculation_3032048497706258439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([VOUCHED AMOUNT]) &gt; SUM([TOTAL AMOUNT]) THEN&#13;&#10;    IF ABS(SUM([VOUCHED AMOUNT]) - SUM([TOTAL AMOUNT])) &gt;= 1000000 THEN&#13;&#10;        STR(ROUND((SUM([VOUCHED AMOUNT]) - SUM([TOTAL AMOUNT]))/1000000,1)) + &quot;M&quot;&#13;&#10;    ELSEIF ABS(SUM([VOUCHED AMOUNT]) - SUM([TOTAL AMOUNT])) &gt;= 1000 THEN&#13;&#10;        STR(INT((SUM([VOUCHED AMOUNT]) - SUM([TOTAL AMOUNT]))/1000)) + &quot;K&quot;&#13;&#10;    ELSE&#13;&#10;        STR(INT(SUM([VOUCHED AMOUNT]) - SUM([TOTAL AMOUNT])))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
      <column caption='Department Number' datatype='real' name='[DEPARTMENT NUMBER]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='real' name='[DIFFERENCE]' role='measure' type='quantitative' />
      <column caption='Disabled Veteran' datatype='string' name='[DISABLED VETERAN]' role='dimension' type='nominal' />
      <column caption='Disadvantaged' datatype='string' name='[DISADVANTAGED]' role='dimension' type='nominal' />
      <column caption='Document Description' datatype='string' name='[DOCUMENT DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Document Number' datatype='integer' name='[DOCUMENT NUMBER]' role='dimension' type='ordinal' />
      <column caption='Document Status Code' datatype='real' name='[DOCUMENT STATUS CODE]' role='measure' type='quantitative' />
      <column caption='Document Status Description' datatype='string' name='[DOCUMENT STATUS DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Document Type Code' datatype='string' name='[DOCUMENT TYPE CODE]' role='dimension' type='nominal' />
      <column caption='Document Type Description' datatype='string' name='[DOCUMENT TYPE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' name='[EXPIRATION DATE]' role='dimension' type='ordinal' />
      <column caption='Extension Date' datatype='date' name='[EXTENSION DATE]' role='dimension' type='ordinal' />
      <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
      <column caption='Flag Near 100' datatype='boolean' name='[FLAG_NEAR_100]' role='dimension' type='nominal' />
      <column caption='Flag Overvouched' datatype='boolean' name='[FLAG_OVERVOUCHED]' role='dimension' type='nominal' />
      <column caption='Flag Undervouched' datatype='boolean' name='[FLAG_UNDERVOUCHED]' role='dimension' type='nominal' />
      <column caption='Flag Zero Total' datatype='boolean' name='[FLAG_ZERO_TOTAL]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Geographic Area' datatype='string' name='[GEOGRAPHIC AREA]' role='dimension' type='nominal' />
      <column caption='Independent Contractor' datatype='string' name='[INDEPENDENT CONTRACTOR]' role='dimension' type='nominal' />
      <column caption='Input Date' datatype='date' name='[INPUT DATE]' role='dimension' type='ordinal' />
      <column caption='Is Summary Row' datatype='boolean' name='[IS_SUMMARY_ROW]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='real' name='[ITEM NUMBER]' role='dimension' type='ordinal' />
      <column caption='Minority' datatype='string' name='[MINORITY]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Pct Vouched Clipped' datatype='real' name='[PCT_VOUCHED_CLIPPED]' role='measure' type='quantitative' />
      <column caption='Percentage Vouched' datatype='real' name='[PERCENTAGE VOUCHED]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Record Type' datatype='string' name='[RECORD TYPE]' role='dimension' type='nominal' />
      <column caption='Requisition Number' datatype='real' name='[REQUISITION NUMBER]' role='dimension' type='ordinal' />
      <column caption='Sb Disabled Vet' datatype='string' name='[SB DISABLED VET]' role='dimension' type='nominal' />
      <column caption='Sb Disadvantaged' datatype='string' name='[SB DISADVANTAGED]' role='dimension' type='nominal' />
      <column caption='Sb Minority Woman' datatype='string' name='[SB MINORITY WOMAN]' role='dimension' type='nominal' />
      <column caption='Sb Minority' datatype='string' name='[SB MINORITY]' role='dimension' type='nominal' />
      <column caption='Sb Non-Minority' datatype='string' name='[SB NON-MINORITY]' role='dimension' type='nominal' />
      <column caption='Sb Veteran' datatype='string' name='[SB VETERAN]' role='dimension' type='nominal' />
      <column caption='Sb Woman' datatype='string' name='[SB WOMAN]' role='dimension' type='nominal' />
      <column caption='Source Document Type' datatype='string' name='[SOURCE DOCUMENT TYPE]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START DATE]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' default-format='*#,##0,,&quot;M&quot;' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='real' name='[TOTAL ITEMS]' role='measure' type='quantitative' />
      <column caption='Vendor City' datatype='string' name='[VENDOR CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR NAME 1]' role='dimension' type='nominal' />
      <column caption='Vendor State' datatype='string' name='[VENDOR STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vendor Type' datatype='string' name='[VENDOR TYPE]' role='dimension' type='nominal' />
      <column caption='Vendor Zip' datatype='string' name='[VENDOR ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Vouched Amount' datatype='real' name='[VOUCHED AMOUNT]' role='measure' type='quantitative' />
      <column caption='Yearquarterdesc' datatype='string' name='[YEARQUARTERDESC]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='unified_purchase_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[unified_purchase_orders.csv_8C4F198FAA2B49ED80DA4B93D1CBE8A9]' role='measure' type='quantitative' />
      <column-instance column='[TOTAL AMOUNT]' derivation='Sum' name='[sum:TOTAL AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOUCHED AMOUNT]' derivation='Sum' name='[sum:VOUCHED AMOUNT:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g5e1r901gg8881dry4mz17oej54'>
      <datasources>
        <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
        <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
        <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]'>
        <groupfilter function='level-members' level='[none:DEPARTMENT NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Agriculture &amp; Environment&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Construction &amp; Maintenance&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Industrial &amp; Chemicals&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Miscellaneous&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Professional &amp; Social Services&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Rentals &amp; Leases&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Summary Record (No Detail)&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Technology &amp; Electrical&quot;' />
          <groupfilter function='member' level='[none:FINAL CATEGORY:nk]' member='&quot;Transportation&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='quantitative' column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]' included-values='in-range'>
        <min>1</min>
        <max>4</max>
      </filter>
      <filter class='quantitative' column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]' included-values='in-range'>
        <min>2017</min>
        <max>2025</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Percent Vouched'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Percentage Vouched' datatype='real' name='[PERCENTAGE VOUCHED]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PERCENTAGE VOUCHED]' derivation='Avg' name='[avg:PERCENTAGE VOUCHED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5e1r901gg8881dry4mz17oej54].[avg:PERCENTAGE VOUCHED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g5e1r901gg8881dry4mz17oej54].[avg:PERCENTAGE VOUCHED:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Excess Vouched by Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(All values in millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Excess Vouched (Unformatted)' datatype='real' name='[Calculation_3032048497684459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([VOUCHED AMOUNT]) &gt; SUM([TOTAL AMOUNT]) THEN&#13;&#10;    SUM([VOUCHED AMOUNT]) - SUM([TOTAL AMOUNT])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='*#,##0,,&quot;M&quot;' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR NAME 1]' role='dimension' type='nominal' />
            <column caption='Vouched Amount' datatype='real' name='[VOUCHED AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENDOR NAME 1]' derivation='None' name='[none:VENDOR NAME 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3032048497684459520]' derivation='User' name='[usr:Calculation_3032048497684459520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3032048497684459520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VENDOR NAME 1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]' direction='DESC' using='[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]' />
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vendor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Excess Vouched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</rows>
        <cols>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>GLF Construction Corp shows ~3.5M excess vouched - voucher audit required </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;GLF CONSTRUCTION CORPORATION&quot;</value>
                    <value>3440406.9400000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='92' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>QDS Systems Inc. is the second highest excess vouched vendor, accounting for ~1.8M of excess vouched - voucher audit required here too</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;QDS SYSTEMS INC&quot;</value>
                    <value>1846630.0600000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='*#,##0,,&quot;M&quot;' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL AMOUNT]' derivation='Sum' name='[sum:TOTAL AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vouched'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Vouched Amount' datatype='real' name='[VOUCHED AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOUCHED AMOUNT]' derivation='Sum' name='[sum:VOUCHED AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:VOUCHED AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vs Vouched Spend by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(All values in millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='*#,##0,,&quot;M&quot;' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vouched Amount' datatype='real' name='[VOUCHED AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL AMOUNT]' derivation='Sum' name='[sum:TOTAL AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOUCHED AMOUNT]' derivation='Sum' name='[sum:VOUCHED AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:VOUCHED AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' direction='DESC' />
          <computed-sort column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]' direction='DESC' using='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]' />
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</rows>
        <cols>[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vs Vouched Spend by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(All values in millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='*#,##0,,&quot;M&quot;' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vouched Amount' datatype='real' name='[VOUCHED AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL AMOUNT]' derivation='Sum' name='[sum:TOTAL AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOUCHED AMOUNT]' derivation='Sum' name='[sum:VOUCHED AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:VOUCHED AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' direction='DESC' />
          <computed-sort column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]' direction='DESC' using='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]' />
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</rows>
        <cols>[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Environmental Services accounts for ~1B of total spend and ~600M of vouched spend</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1628082344.0877512'>
                  <node-reference>
                    <axis>[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ENV SERV&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Train &amp; Drain accounts for ~650M of total spend and ~200M of vouched spend</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='895531166.73519039'>
                  <node-reference>
                    <axis>[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;COMMUNITY DEVELOP&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total vs Vouched Spend by Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(All values in millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='*#,##0,,&quot;M&quot;' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR NAME 1]' role='dimension' type='nominal' />
            <column caption='Vouched Amount' datatype='real' name='[VOUCHED AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENDOR NAME 1]' derivation='None' name='[none:VENDOR NAME 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL AMOUNT]' derivation='Sum' name='[sum:TOTAL AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOUCHED AMOUNT]' derivation='Sum' name='[sum:VOUCHED AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:VOUCHED AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL AMOUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VENDOR NAME 1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]' direction='DESC' using='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]' />
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' />
              <text column='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vendor Name 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</rows>
        <cols>[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-over-Year Spend and Vouching Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(All values in millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
            <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Percentage Vouched' datatype='real' name='[PERCENTAGE VOUCHED]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='*#,##0,,&quot;M&quot;' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vouched Amount' datatype='real' name='[VOUCHED AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PERCENTAGE VOUCHED]' derivation='Avg' name='[avg:PERCENTAGE VOUCHED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL AMOUNT]' derivation='Sum' name='[sum:TOTAL AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOUCHED AMOUNT]' derivation='Sum' name='[sum:VOUCHED AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]</column>
            <column>[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5e1r901gg8881dry4mz17oej54].[sum:VOUCHED AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5e1r901gg8881dry4mz17oej54].[avg:PERCENTAGE VOUCHED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5e1r901gg8881dry4mz17oej54].[avg:PERCENTAGE VOUCHED:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g5e1r901gg8881dry4mz17oej54].[sum:VOUCHED AMOUNT:qk] + ([federated.1g5e1r901gg8881dry4mz17oej54].[avg:PERCENTAGE VOUCHED:qk] + ([federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk] + [federated.1g5e1r901gg8881dry4mz17oej54].[avg:PERCENTAGE VOUCHED:qk])))</rows>
        <cols>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='110'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Spike in spend due to major contracts approval</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>515482996.35000044</value>
                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-51' y='-85' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Sharp decline with pre-COVID spending cuts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>240511173.09000033</value>
                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='-104' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='130'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Recovery likely due to post-COVID reopening activities</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>299742451.12000024</value>
                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='78' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Recent decrease possibly due to tightening budgets / reduced vouching activity</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2025</value>
                    <value>148073511.93999979</value>
                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Appendix'>
      <size maxheight='1460' maxwidth='1750' minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
        <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
        <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='37' param='vert' type-v2='layout-flow' w='99002' x='499' y='853'>
            <zone h='6183' id='38' type-v2='title' w='99002' x='499' y='853'>
            </zone>
            <zone h='3305' id='39' type-v2='text' w='99002' x='499' y='7036'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Additional breakdown of spend by category and vendor for deeper exploration</run>
              </formatted-text>
            </zone>
            <zone h='88806' id='35' type-v2='layout-basic' w='99002' x='499' y='10341'>
              <zone h='88806' id='7' param='horz' type-v2='layout-flow' w='84724' x='499' y='10341'>
                <zone h='88806' id='5' type-v2='layout-basic' w='84724' x='499' y='10341'>
                  <zone h='50389' id='16' name='Total vs Vouched Spend by Vendor' w='84724' x='499' y='48758'>
                  </zone>
                  <zone h='38417' id='32' name='Total vs Vouched Spend by Category' w='84724' x='499' y='10341'>
                  </zone>
                </zone>
              </zone>
              <zone h='88806' id='24' param='vert' type-v2='layout-flow' w='14278' x='85223' y='10341'>
                <zone h='8209' id='8' name='Total vs Vouched Spend by Category' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14278' x='85223' y='10341'>
                </zone>
                <zone h='8209' id='9' name='Total vs Vouched Spend by Category' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14278' x='85223' y='18550'>
                </zone>
                <zone h='8209' id='10' name='Total vs Vouched Spend by Category' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14278' x='85223' y='26759'>
                </zone>
                <zone h='32089' id='15' name='Total vs Vouched Spend by Category' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]' type-v2='filter' w='14278' x='85223' y='34968'>
                </zone>
                <zone h='32090' id='19' name='Total vs Vouched Spend by Vendor' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]' type-v2='filter' w='14278' x='85223' y='67057'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City of Baton Rouge Purchase Orders Spend and Vouching Analysis (2017-2025)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='9129' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='9959' />
            <zone h='78734' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='20436'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='Data &amp; Methods' captured-sheet='' id='3' />
                  <story-point caption='Results' captured-sheet='Main Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Excess Vouched by Vendor'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='7'>GLF Construction Corp shows ~3.5M excess vouched - voucher audit required </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;GLF CONSTRUCTION CORPORATION&quot;</value>
                                    <value>3440406.9400000004</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-70' y='92' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='7'>QDS Systems Inc. is the second highest excess vouched vendor, accounting for ~1.8M of excess vouched - voucher audit required here too</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:VENDOR NAME 1:nk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[usr:Calculation_3032048497684459520:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;QDS SYSTEMS INC&quot;</value>
                                    <value>1846630.0600000005</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-65' y='98' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <dashboard name='Main Dashboard'>
                        <zone id='38'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='7'>Baton Rouges spending and vouching activity (20172025): total and vouched amounts, excess vouched by vendors, and year-over-year trends for uncovering risks, inefficiencies, and opportunities for improvement.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Total vs Vouched Spend by Department'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='7'>Environmental Services accounts for ~1B of total spend and ~600M of vouched spend</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1628082344.0877512'>
                                  <node-reference>
                                    <axis>[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.65'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;ENV SERV&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='7'>Train &amp; Drain accounts for ~650M of total spend and ~200M of vouched spend</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='895531166.73519039'>
                                  <node-reference>
                                    <axis>[federated.1g5e1r901gg8881dry4mz17oej54].[Multiple Values]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.1'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;COMMUNITY DEVELOP&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='5' y='55' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Year-over-Year Spend and Vouching Trends'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='110'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontsize='6'>Spike in spend due to major contracts approval</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2018</value>
                                    <value>515482996.35000044</value>
                                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-51' y='-85' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='125'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='6'>Sharp decline with pre-COVID spending cuts</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2020</value>
                                    <value>240511173.09000033</value>
                                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='18' y='-106' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='130'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontsize='6'>Recovery likely due to post-COVID reopening activities</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2021</value>
                                    <value>299742451.12000024</value>
                                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='39' y='17' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='6'>Recent decrease possibly due to tightening budgets / reduced vouching activity</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]</field>
                                      <field>[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2025</value>
                                    <value>148073511.93999979</value>
                                    <value>&quot;[federated.1g5e1r901gg8881dry4mz17oej54].[sum:TOTAL AMOUNT:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='81' y='-72' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='4' />
                  <story-point caption='Appendix' captured-sheet='Appendix' id='6'>
                    <capturedDeltas>
                      <dashboard name='Appendix'>
                        <zone id='39'>
                          <formatted-text>
                            <run fontcolor='#000000'>Additional breakdown of spend by category and vendor for deeper exploration.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' id='6' story-point-id='2' type-v2='text' w='82382' x='10433' y='21784'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Introduction to Dashboard</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28112' id='7' story-point-id='2' type-v2='text' w='73819' x='14370' y='26867'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>- This project analyzes purchase order and spending and vouching activities in the City of Baton Rouge to identify spending patterns, risks, and potential inefficiencies, with all records ranging from 2017 to 2025 .</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- The focus is on comparing Total Spend and Vouched Spend, analyzing Excess Vouched amounts, and tracking Year-over-Year trends.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- The dashboard is designed to help finance, procurement, and audit departments to quickly detect overspending, monitor department and vendor activity, and improve decision-making. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4876' hidden='true' id='8' story-point-id='3' type-v2='text' w='21720' x='39109' y='18568'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Dataset and Methods</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28631' hidden='true' id='9' story-point-id='3' type-v2='text' w='38985' x='29579' y='24274'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Dataset Overview</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- The dataset contains purchase orders and contract records from the city of Baton Rouge, starting in October 2017, when a new tracking system was introduced. Each record is either a Header (overall details such as department, vendor, and total amount) or a Detail (individual items such as goods and services purchased).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- This project is foucsed mainly on Header records since they provide clear summary of each purchase order and contracts.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30809' hidden='true' id='10' story-point-id='3' type-v2='text' w='38243' x='30941' y='52593'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Data Cleaning and Formatting</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Created new variables useful for analysis, including: </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>amount unpaid</run>
            <run fontcolor='#000000' fontsize='10'> (difference between total and vouched amount), </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>percentage vouched</run>
            <run fontcolor='#000000' fontsize='10'> (share of each order that&apos;s been vouched), and </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>excess vouched</run>
            <run fontcolor='#000000' fontsize='10'> (amount by which vouched spending exceeds the total amount).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Commodity descriptions were broken down into broader categories (i.e. Supplies, Construction) to make patterns easier to spot.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- The data was then grouped by department, vendor, and category to highlight which groups spend the most and where vouched amounts appear unusual.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81743' hidden='true' id='11' story-point-id='4' type-v2='text' w='88923' x='6683' y='15249'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Conclusion</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Overall, the analysis and dashboard of Baton Rouges purchase orders and contracts  from 2017 to 2025 highlights key spending patterns, risks, and operational insights.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Environmental services and a few major categories spend the most, allowing stakeholders to see which areas should be focused.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Certain vendors, such as GLF Construction Corp, show high levels of excessed vouched amounts, showing potential reasons for this amount. This could include data entry errors or possible overspending that needs to be investigated.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Year-over-year patterns show spikes and declines due to contract approvals, the pandemic, and budget tightness. These changes happen due to policy and economic shifts.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- The average vouched percentage ranges approximately 85-95%, This is an indication that vouched spending exceeds total spending, which could lead to potential risks. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Overall, the dashboard allows the finance, procurement, and audit departments to monitor spending, identify anomalies and inefficiencies, and make better data-driven decisions.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Lessons Learned</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Variables I created, such as excess vouched and percentage vouched, provide essential insights that raw premade variables, such as totals, may not uncover.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Aggregating the data by department, vendor, and category better highlights risks and potential areas for improvement, allowing overspending patterns to be more visible.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Using filters and KPIs makes the dashboards interactive and allow stakeholders to gain detailed pictures on the spending analysis. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'> </run>
            <run bold='true' fontcolor='#000000'>Limitations</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- The dataset only includes records starting from 2017 to now due to the system change of City-Parish. This means that data before 2017 cannot be covered.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Some vouched amounts exceed total amounts without showing the main reason behind it. So we can only assume the reasons behind them, such as data entry errors or inefficiencies that could lead to excess amount and should be investigated.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- The analysis only covers the area of Baton Rouge, so this dashboard will not be suitable for identifying spending trends in other areas.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='1460' maxwidth='1750' minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='unified_purchase_orders' name='federated.1g5e1r901gg8881dry4mz17oej54' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5e1r901gg8881dry4mz17oej54'>
        <column caption='Department Name' datatype='string' name='[DEPARTMENT NAME]' role='dimension' type='nominal' />
        <column caption='Final Category' datatype='string' name='[FINAL CATEGORY]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DEPARTMENT NAME]' derivation='None' name='[none:DEPARTMENT NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FINAL CATEGORY]' derivation='None' name='[none:FINAL CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91472' id='37' param='vert' type-v2='layout-flow' w='99002' x='499' y='7675'>
            <zone h='91472' id='35' type-v2='layout-basic' w='99002' x='499' y='7675'>
              <zone h='74202' id='7' param='horz' type-v2='layout-flow' w='41822' x='499' y='24945'>
                <zone h='74202' id='5' type-v2='layout-basic' w='41822' x='499' y='24945'>
                  <zone h='74202' id='3' name='Total vs Vouched Spend by Department' w='41822' x='499' y='24945'>
                  </zone>
                </zone>
              </zone>
              <zone h='31710' id='20' name='Excess Vouched by Vendor' w='42901' x='42321' y='24945'>
              </zone>
              <zone h='42492' id='23' name='Year-over-Year Spend and Vouching Trends' w='42901' x='42321' y='56655'>
              </zone>
              <zone h='74202' id='24' param='vert' type-v2='layout-flow' w='14279' x='85222' y='24945'>
                <zone h='8209' id='8' name='Total vs Vouched Spend by Department' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14279' x='85222' y='24945'>
                </zone>
                <zone h='8209' id='9' name='Total vs Vouched Spend by Department' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14279' x='85222' y='33154'>
                </zone>
                <zone h='8209' id='10' name='Total vs Vouched Spend by Department' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:QUARTER:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14279' x='85222' y='41363'>
                </zone>
                <zone h='8955' id='11' name='Total vs Vouched Spend by Department' pane-specification-id='0' param='[federated.1g5e1r901gg8881dry4mz17oej54].[:Measure Names]' type-v2='color' w='14279' x='85222' y='49572'>
                </zone>
                <zone h='20310' id='15' name='Avg Percent Vouched' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:DEPARTMENT NAME:nk]' type-v2='filter' w='14279' x='85222' y='58527'>
                </zone>
                <zone h='20310' id='19' name='Avg Percent Vouched' param='[federated.1g5e1r901gg8881dry4mz17oej54].[none:FINAL CATEGORY:nk]' type-v2='filter' w='14279' x='85222' y='78837'>
                </zone>
              </zone>
              <zone h='17270' id='25' name='Avg Percent Vouched' w='34349' x='499' y='7675'>
              </zone>
              <zone h='17270' id='26' name='Total Spend' w='29670' x='34848' y='7675'>
              </zone>
              <zone h='17270' id='27' name='Total Vouched' w='34983' x='64518' y='7675'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3412' id='38' type-v2='text' w='99002' x='499' y='4263'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Baton Rouges spending and vouching activity (20172025): total and vouched amounts, excess vouched by vendors, and year-over-year trends for uncovering risks, inefficiencies, and opportunities for improvement</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3410' id='39' type-v2='text' w='99002' x='499' y='853'>
            <formatted-text>
              <run fontsize='12'>Main Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
